<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175680996-1"></script>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Instalacje fotowoltaiczne-Bialystok-Hajnówka fotowoltaika-panele fotowoltaiczne-podlasie-deksolar-dek
        solar-dotacje</title>
    <script LANGUAGE=JavaScript>
        <!-- Ukrycie przed przeglądarkami nieobsługującymi JavaScript
        function obsluga_zdarzenia(obj, id, mSetValue){
            var floatValue = (parseFloat(obj.value.replace(",",".")));

            if (isNaN (floatValue)){
                document.getElementById(id).innerHTML = 'Blad';
                obj.focus();
                obj.select();
            } else {

                var mSV = document.getElementById(mSetValue).innerHTML;
                document.getElementById(id).innerHTML = parseFloat(mSV.replace(",",".")) * floatValue;
            }

            var a = document.getElementById('wynik1').innerHTML;
            var b = document.getElementById('wynik2').innerHTML;
            var c = document.getElementById('wynik3').innerHTML;
            var d = document.getElementById('wynik4').innerHTML;

            document.getElementById('all').innerHTML =  parseFloat(a) + parseFloat(b) + parseFloat(c) + parseFloat(d);

            {
            document.getElementById("setValue1").style.visibility = "hidden";
            document.getElementById("setValue2").style.visibility = "hidden";
            document.getElementById("setValue3").style.visibility = "hidden";
            document.getElementById("setValue4").style.visibility = "hidden";
            }
        }
        // Koniec kodu JavaScript -->
    </script>
    <meta name="description"
        content="deksolar, fotowoltaika Hajnówka,przed tobą strona o fotowoltaice.Fotowoltaice w woj podlaskim.Sprewdź naszą ofertę" />
    <meta name="keywords" content="fotowoltaika bialystok,fotowoltaika hajnowka,fotowoltaika Siemiatycze,dotacje na fotowoltaikę, dofinansowanie do fotowoltaiki, darmowy prąd, deksolar Hajnówka,deksolar Białystok,panele fotowoltaiczne białystok, penele fotowoltaiczne hajnówka,fotowoltaika,fotowoltaika podlasie,podlaskie,OZE,odnawialne źródła energii, podlasie, hajnówka,DEK SOLAR,panele fotowoltaiczne w hajnówce,fotowoltaika Hajnówka,fotowoltaika Białystok,fotowoltaika Siemiatycze,Fotowoltaika Bielsk Podlaski,fotowoltaika podlasie, fotowoltaika podlaskie,instalacje fotowoltaiczne, pompy ciepła Hajnówka,fotowoltaika dla firm podlaskie, fotowoltaika dla rolnictwa podlaskie,darmowa energia Hajnówka, fotowoltaika, słońce, prąd, białystok, hajnówka,siemiatycze, bielsk podlaski, podlasie, czeremcha, darmowy prąd/>
	   <meta http-equiv=" X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="https://fonts.googleapis.com/css?famili=Roboto:400,900&subset=latin-ext" rel="stylesheet">
    <link rel="shortcut icon" href="http://deksolar.pl/favicon-32x32.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>


<body>
    <header>
        <div id="header-container">
            <a href="index.html" id="logo">
                <h1>DEK</h1>
                <h2>SOLAR</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="news.html">Oferty </a>
                        <ul>
                            <li><a href="panele.html">Panele fotowoltaiczne </a></li>
                            <li><a href="elektryka.html">Instlacje elektryczne </a></li>
                            <li><a href="piece gazowe.html">Kotły gazowe </a></li>
                            <li><a href="wentylatory.html">Wentylacja i klimatyzacja </a></li>
                            <li><a href="pompy.html">Pompy ciepła </a></li>
                            <li><a href="ogrzewanie podłogowe.html">Ogrzewanie podłogowe </a></li>
                        </ul>
                    </li>
                    <li><a href="realizacje.html">Dla domu</a>
                        <ul>
                            <li><a href="realizacje.html">Fotowoltaika</a></li>
                            <li><a href="realizacje.html">Pompy ciepła</a></li>
                            <li><a href="realizacje.html">Klimatyzacja</a></li>
                        </ul>
                    </li>
                    <li><a href="realizacje.html">Dla biznesu</a>
                        <ul>
                            <li><a href="fotowoltaikadlafirm.html">Fotowoltaika</a></li>
                            <li><a href="realizacje.html">Firmy</a></li>
                            <li><a href="realizacje.html">Gospodarstwa Rolne</a></li>
                        </ul>
                    </li>
                    <li><a href="o firmie.html">O firmie</a></li>
                    <li><a href="kontakt.html" class="last">Kontakt</a></li>
                    <li>+48506905812<br>
                        Pn.–Sb. 8:00–20:00
                        </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>

        <article>
            <h3>FOTOWOLTAIKA NA PODLASIU-DEK SOLAR-<a href="tel:+48506905812">tel. 506905812</a>-<a
                    href="mailto:biuro@deksolar.pl">biuro@deksolar.pl</a></h3>
            <p>Realizujemy instalacje fotowoltaiczne</p>
            <p></p>
            <h1>Fotowoltaika dla rolnika</h1>
            <p><a href="pp_agroenergia_2020.pdf" target="_blank">AGROENERGIA</a></p>
            <br>Cel programu:</br>

            Celem programu jest zwiększenie produkcji energii ze źródeł odnawialnych w sektorze rolniczym.


            <br>Beneficjenci:</br>

            Osoba fizyczna będąca właścicielem lub dzierżawcą nieruchomości rolnych, których łączna powierzchnia użytków
            rolnych zawiera się w przedziale od 1 ha do 300 ha oraz co najmniej rok przed złożeniem wniosku prowadząca
            osobiście gospodarstwo.
            Osoba prawna będąca właścicielem lub dzierżawcą nieruchomości rolnych, których łączna powierzchnia użytków
            rolnych zawiera się w przedziale od 1 ha do 300 ha oraz co najmniej rok przed złożeniem wniosku o udzielenie
            dofinansowania prowadząca działalność rolniczą lub działalność gospodarczą w zakresie usług rolniczych
            (główny przedmiot działalności wnioskodawcy wskazany w odpowiednim rejestrze przedmiot działalności
            przedsiębiorstwa stanowi kod PKD: 01.61.Z, 01.62.Z (z wyłączeniem prowadzenia schronisk dla zwierząt
            gospodarskich oraz podkuwania koni) lub 01.63.Z).

            <br>Terminy i sposób składania wniosków:</br>

            Nabór wniosków odbywać się będzie w trybie ciągłym. Ogłoszenie o naborze zostanie opublikowane przed
            rozpoczęciem naboru.

            Planowany termin uruchomienia naboru II połowa III kwartału 2020 r.

            <br>Forma dofinansowania:</br>

            Dotacja.
            Szczegóły dotyczące warunków dofinansowania zostały wyszczególnione w zapisach Programu Priorytetowego w
            pkt. 7

            <br>Rodzaje dofinansowanych przedsięwzięć:</br>

            Instalacje fotowoltaiczne, elektrownie wiatrowe oraz pompy ciepła służące zaspokajaniu własnych potrzeb
            energetycznych Wnioskodawcy o mocy zainstalowanej większej niż 10 kW oraz nie większej niż 50 kW.

            W ramach realizowanej instalacji fotowoltaicznej bądź elektrowni wiatrowej dofinansowaniu może podlegać
            towarzyszący magazyn energii elektrycznej.

            Dofinansowaniu nie podlegają projekty polegające na zwiększeniu mocy już istniejącej instalacji.
            <br></br>
            <br>Najważniejsze warunki dofinansowania:</br>

            <br>1. Przedsięwzięcie nie może być rozpoczęte przed dniem złożenia wniosku o dofinansowanie.</br>
            2. Dofinansowanie wypłacane jest w formie refundacji po zakończonej inwestycji.
            <br>3. Urządzenia muszą być instalowane jako nowe, wyprodukowane w ciągu 24 miesięcy przed montażem.</br>
            4. Dofinansowanie nie może być udzielone na instalacje sfinansowane lub realizowane z innych środków
            publicznych.
            <p>Więcej na ten temat znajduje się <a href="pp_agroenergia_2020.pdf" target="_blank">TUTAJ AGROENERGIA</a>
            <h1>ARiMR wesprze rolników przy zakupie fotowoltaiki i pompy ciepła.</h1>
            <p>ARiMR ruszył z nowym programem wsparcia dla rolników, dzięki któremu mogą oni uzyskać dopłatę do
                mikroinstalacji PV. Jednak to nie wszystko - rolnicy mogą uzyskać pomoc finansową w zakresie inwestycji
                w biogazownie rolnicze czy też zwiększenie efektywności energetycznej swojego gospodarstwa Na co
                przeznaczone są pieniądze?

                W przypadku ARiMR mamy do czynienia z trzema obszarami inwestycyjnymi:

                obszar A - budowa nowych biogazowni rolniczych,
                obszar B - zakup mikroinstalacji fotowoltaicznych i instalacji do wytwarzania energii cieplnej z
                promieniowania słonecznego (wraz z dodatkowym wyposażeniem),
                obszar C - inwestycje służące poprawie efektywności energetycznej zabudowań gospodarskich, np.
                docieplenie ścian i podłóg.

                Największa, maksymalna kwota pomocy jest gwarantowana w obszarze A, gdzie można uzyskać aż 1,5 mln zł na
                budowę biogazowni rolniczej. Z kolei dla obszarów B i C maksymalna kwota dofinansowania wynosi 200 tys.
                zł. </p>
            <p>Pomoc oferowana przez ARiMR pochodzi z budżetu Planu Strategicznego dla Wspólnej Polityki Rolnej na lata
                2023-2027. Przedsięwzięcie w ramach programu nie może być realizowane dłużej niż 24 miesiące od dnia
                zawarcia umowy. Natomiast planowana wysokość kosztów kwalifikowalnych wynosi ok. 20 tys. zł. Rolnicy w
                ramach programu mogą uzyskać refundację, która może objąć do 65% kosztów kwalifikowalnych inwestycji.
                Wnioski o przynanie wsparcia można składać jedynie przez niecały miesiąc - od 25 stycznia do 23 lutego
                2024 roku - wyłącznie za pomocą Platformy Usług Elektronicznych ARiMR.</p>
            <p>Do wyboru mają Państwo 3 warianty cenowe "Najtańszy"-co wcale nie oznacza, że najgorszy a wręcz bardzo
                dobry, "Optymalny"-doskonały stosunek ceny do jakości, oraz "Premium"-są to panele o najwyższych
                sprawnościach i długiej gwarancji, a po prawej stronie jest wykaz paneli i falowników, które możemy
                zastosować w danym przedziale cenowym. Nasze wszystkie falowniki są klasy premium</p>

            </form>
            </table>
            <p></p>
            <p></p>
            <p></p>
            </p>
            <div class="post"><a href="dla domu2.html" title="dla domu"><img class="center" src="dladomu .jpg"
                        alt="dladomu "></a><a href="dla firmy2.html" title="dla firm"><img class="center"
                        src="dla firm.jpg" alt="dla firm.jpg"></a></div>

            <h3>
                <p>Poddziałanie 4.1.3 Modernizacja gospodarstw rolnych</p>
            </h3>
            <p>Naboru na „Modernizację gospodarstw rolnych” w tym roku już nie będzie. Nowy harmonogram PROW zostanie
                ogłoszony zapewne w styczniu przyszłego roku.</p>
            <br>Od 31 marca do 30 czerwca 2020 r. Agencja Restrukturyzacji i Modernizacji Rolnictwa przyjmuje wnioski o
            przyznanie pomocy na operacje typu "Modernizacja gospodarstw rolnych" w ramach poddziałania "Wsparcie
            inwestycji w gospodarstwach rolnych" finansowanego z budżetu Programu Rozwoju Obszarów Wiejskich na lata
            2014 - 2020.

            Termin ten oraz zasady udzielania takiej pomocy ogłosił 16 marca Prezes Agencji Restrukturyzacji i
            Modernizacji Rolnictwa za pośrednictwem dziennika ogólnopolskiego i portalu internetowego ARiMR.

            Wsparcie można otrzymać na inwestycje związane z racjonalizacją technologii produkcji, wprowadzeniem
            innowacji, zmianą profilu produkcji, zwiększeniem skali produkcji, poprawą jakości produkcji lub
            zwiększeniem wartości dodanej produktu - obszar D.</br>
            <br>Pomoc na "Modernizację gospodarstw rolnych" będzie przyznawana rolnikom w postaci dofinansowania
            poniesionych przez nich kosztów na realizację danej inwestycji. Poziom dofinansowania wynosi standardowo 50%
            poniesionych kosztów kwalifikowanych. Może on być wyższy i wynieść 60%, ale tylko w przypadku gdy o pomoc
            ubiega się młody rolnik lub gdy wniosek o wsparcie składa wspólnie kilku rolników.</br>
            <br>Wnioski o przyznanie pomocy będą przyjmowały oddziały regionalne ARiMR właściwe ze względu na miejsce
            realizacji inwestycji. Można je również złożyć za pośrednictwem biura powiatowego ARiMR. Dokumenty
            aplikacyjne można składać osobiście, przez upoważnioną osobę lub przesyłką rejestrowaną, nadaną w placówce
            pocztowej. W przypadku osób wspólnie wnioskujących wniosek o przyznanie pomocy składa się w oddziale
            regionalnym ARiMR właściwym ze względu na położenie gospodarstw osób wspólnie wnioskujących, przy czym
            jeżeli gospodarstwa tych osób są położone na obszarze więcej niż jednego województwa, wniosek składa się w
            tym województwie, w którym jest położona największa część tych gospodarstw.</br>
            <br>O pomoc mogą ubiegać się rolnicy, których gospodarstwa mają ściśle określoną wielkość ekonomiczną. W
            przypadku obszaru D musi być nie mniejsza niż 13 tys. euro i nie większa niż 200 tys. euro. Wyjątek stanowią
            gospodarstwa osób wspólnie wnioskujących. W takim przypadku dolny próg wielkości ekonomicznej pojedynczego
            gospodarstwa może być mniejszy od 13 tys. euro, przy czym suma wielkości ekonomicznej wszystkich gospodarstw
            musi wynosić co najmniej 15 tys. euro, a po zrealizowaniu inwestycji, wielkość ekonomiczna gospodarstwa
            każdego z wspólnie wnioskujących rolników osiągnie wartość co najmniej 13 tys. euro.</br>
            <br>Złożone przez rolników wnioski zostaną poddane ocenie punktowej. Suma uzyskanych punktów będzie
            decydowała o kolejności przysługiwania pomocy. Premiowane są m.in. inwestycje służące ochronie środowiska
            lub zapobiegające zmianie klimatu, operacje związane ze zwiększeniem skali produkcji, zmianą profilu
            produkcji rolnej, której realizacja wpłynie na zróżnicowanie produkcji rolnej w gospodarstwie, uczestnictwo
            w unijnych lub krajowych systemach jakości, inwestycje dotyczące budowy lub modernizacji budynków
            inwentarskich i magazynów paszowych, jak również wiek podmiotu ubiegającego się o przyznanie pomocy. Punkt
            będą mogły uzyskać również podmioty ubiegające się o przyznanie pomocy albo współposiadacze gospodarstwa w
            którym będzie realizowana operacja, którym do dnia złożenia wniosku o przyznanie pomocy, nie przyznano
            pomocy w związku z podjęciem albo rozwojem działalności pozarolniczej albo w celu wyposażenia tego samego
            gospodarstwa w ramach działania „Modernizacja gospodarstw rolnych” objętego PROW 2007-2013 lub operacji typu
            „Modernizacja gospodarstw rolnych” w ramach poddziałania „Wsparcie inwestycji w gospodarstwach rolnych”
            (chyba, że podmiot ubiegający się o przyznanie pomocy lub współposiadacz gospodarstwa wystąpił o tę pomoc i
            nie przyznano mu pomocy).</br>
            <br></br>




        </article>

        </sektion>

            <footer>
                <div id="footer-info">
                    <div class="column-footer" id="footer-content">
                        <p>Masz pytania lub potrzebujesz pomocy? Skontaktuj się z nami przez e-mail, telefonicznie
                            lub odwiedź
                            nas osobiście.</p>
                        <p>Nasz zespół jest dostępny od poniedziałku do piątku w godzinach 8:00-19:00</p>
                    </div>
                    <div id="footer-phone">
                        <a href="tel:+48506905812" id="phone">
                            <h4>+48506905812</h4>
                        </a>
                        <a href="mailto:biuro@deksolar.pl" id="mail">
                            <h4>biuro@deksolar.pl</h4>
                        </a>
                    </div>
                    <div id="address">
                        <a href="https://www.google.com/maps">
                            <p> 17-200 Hajnowka, <br>Lipowa 69b/20</p>
                        </a>
                    </div>
                    <div id="links">
                        <a href="https://www.facebook.com/deksolar.nina" target="_blank" title="facebook"><img
                                src="image/icon-facebook.svg" alt="fb" />FACEBOOK</a>
                        <a href="https://www.instagram.com/deksolarpl/" target="_blank" title="instagram"><img
                                src="image/icon-instagram.svg" alt="instagram" />INSTAGRAM</a>
                        <a href="https://www.google.pl/search?sxsrf=ALeKk03UuvSpd-_D0d0WY16ZB3Lmzdd9GQ%3A1597484514368&source=hp&ei=4q03X_nhE8P9rgTijYTgDw&q=deksolar&oq=deksolar&gs_lcp=CgZwc3ktYWIQAzIECCMQJzIECCMQJzIECCMQJzoFCAAQsQM6BAgAEEM6AggAOgQIABAKOgUILhCxAzoCCC46BggAEAoQQ1DBFFjaJGDFJmgAcAB4AIABsgOIAb8MkgEJMC40LjMuMC4xmAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=0ahUKEwj52orI9ZzrAhXDvosKHeIGAfwQ4dUDCAY&uact=5"
                            target="_blank" title="google"><img class="right" src="image/icon-google.svg"
                                alt="gplus" />YOUTUBE</a>
                    </div>
                </div>
            </footer>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173445398-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-173445398-1');
        </script>

        </div>

</body>

</html>